# ProduvarForCV

./: README.md  build.gradle  gradlew
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/produvar/interactionwithapi/: ApiProvider.kt  BarcodeScanner.kt  Factory.kt  OfflineAPIProvider.kt  TestAPIProvider.kt
app/src/main/java/produvar/interactionwithapi/activities/: CustomDialog.kt
app/src/main/java/produvar/interactionwithapi/dialogs/: CustomOkDialog.kt  CustomYesNoDialog.kt  UpdateYesNoDialog.kt
app/src/main/java/produvar/interactionwithapi/enums/: ErrorType.kt  LoginType.kt  TagType.kt
app/src/main/java/produvar/interactionwithapi/helpers/: Constants.kt  Extensions.kt  TagChecker.kt  TestData.kt
app/src/main/java/produvar/interactionwithapi/interfaces/: ApiProvider.kt  AsyncApiProvider.kt
app/src/main/res/drawable/: button_stroke_dark.xml  button_stroke_orange.xml  button_stroke_white.xml  custom_alert_shape.xml  ic_camera_back.xml  ic_main_help.xml  ic_main_settings.xml  ic_taginfo_camera_black.xml  ic_taginfo_duedate.xml  ic_taginfo_email.xml  ic_taginfo_error.xml  ic_taginfo_location_clear.xml  ic_taginfo_phone.xml  ic_taginfo_refresh.xml  ic_taginfo_statusflow.xml  ic_taginfo_website.xml  ic_toolbar_camera.xml  ic_toolbar_profile.xml  process_item_shape_current.xml  process_item_shape_future.xml  process_item_shape_previous.xml  process_line_current.xml  process_line_future.xml  process_line_previous.xml  produvar_logo.xml  produvar_name.xml  produvar_namelogo_white.xml  rectangle_camera.xml
app/src/main/res/layout/: activity_help.xml  activity_main.xml  activity_permissions.xml  activity_scan_location.xml  activity_tag_info.xml  card_items_view.xml  card_manufacturer_view.xml  card_order_view.xml  card_process_view.xml  card_statusflow_view.xml  card_update_status_view.xml  custom_error_alert.xml  dialog_ok.xml  dialog_yes_no.xml  fragment_auth_qr.xml  fragment_auth_username.xml  fragment_main_page.xml  fragment_page_authorization.xml  fragment_page_main.xml  fragment_page_profile.xml  fragment_profile.xml  fragment_profile_login.xml  fragment_profile_qr.xml  fragment_scan_barcode.xml  item_order.xml  item_process.xml  item_status_flow.xml  status_bar_main.xml  toolbar_main_page.xml  toolbar_profile.xml  toolbar_taginfo.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-v21/: styles.xml
(+33 files in other folders)
