<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/produvarLight">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar_taginfo" />

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/content_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbarStyle="outsideOverlay"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="15dp"
            android:orientation="vertical"
            android:paddingBottom="30dp"
            android:paddingEnd="8dp"
            android:paddingStart="8dp">

            <include
                android:id="@+id/card_manufacturer"
                layout="@layout/card_manufacturer_view"
                android:visibility="gone" />

            <include
                android:id="@+id/card_order"
                layout="@layout/card_order_view"
                android:visibility="gone" />

            <include
                android:id="@+id/card_items"
                layout="@layout/card_items_view"
                android:visibility="gone" />

            <include
                android:id="@+id/card_status_flow"
                layout="@layout/card_statusflow_view"
                android:visibility="gone" />
            <include android:id="@+id/card_update_status"
                layout="@layout/card_update_status_view"
                android:visibility="gone"/>

            <include
                android:id="@+id/card_process"
                layout="@layout/card_process_view"
                android:visibility="gone" />
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

    <LinearLayout
        android:id="@+id/error_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <ImageView
            android:id="@+id/error_icon"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginEnd="80dp"
            android:layout_marginStart="80dp"
            android:contentDescription="@string/description_taginfo_error_logo"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_taginfo_error" />

        <TextView
            android:id="@+id/error_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/taginfo_error_message"
            android:textAlignment="center"
            android:textSize="16sp"
            android:textStyle="bold" />
    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>
