<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/CardViewStyle"
    android:layout_width="match_parent"
    android:layout_gravity="center_horizontal"
    android:minWidth="300dp"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    android:layout_marginTop="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingBottom="25dp"
        android:paddingEnd="25dp"
        android:paddingStart="25dp"
        android:paddingTop="15dp">

        <TextView
            android:layout_width="wrap_content"
            android:maxWidth="300dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:text="@string/taginfo_update_status_header"
            android:textAlignment="center"
            android:textColor="@color/produvarDark"
            android:textSize="18sp"
            android:textStyle="bold" />
        <Spinner
            android:id="@+id/update_spinner_future_steps"
            android:layout_width="match_parent"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:dropDownVerticalOffset="35dp"
            android:spinnerMode="dropdown" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/update_location"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:clickable="false"
                android:cursorVisible="false"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:hint="@string/prompt_location"
                android:inputType="none"
                android:singleLine="true"
                android:layout_weight = "1"/>

            <ImageButton
                android:id="@+id/update_camera_button"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:contentDescription="@string/description_location_camera"
                android:background="@null"
                android:src="@drawable/ic_taginfo_camera_black" />
        </LinearLayout>

        <EditText
            android:id="@+id/update_description"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="15dp"
            android:hint="@string/prompt_description"
            android:inputType="none"
            android:singleLine="true"
            android:layout_weight = "1"/>

        <Button
            android:id="@+id/button_update_status"
            android:layout_width="200dp"
            android:layout_height="45dp"
            android:layout_marginTop="25dp"
            android:background="@drawable/button_stroke_dark"
            android:text="@string/taginfo_status_update"
            android:textColor="@color/produvarDark" />

    </LinearLayout>
</android.support.v7.widget.CardView>