<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal">
    <View
        android:id="@+id/connecting_line"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_width="7dp"
        android:layout_height="7dp"
        android:background="@drawable/process_line_previous" />
    <TextView
        android:id="@+id/textview_process_content"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:textAlignment="center"
        android:textColor="@color/processItemPrevious"
        android:background="@drawable/process_item_shape_previous"
        android:textIsSelectable="true"/>
</LinearLayout>

